/* för att få in en ny font */
@font-face {
    font-family: cheek;
    src: url(/Studyspace/misc/vogue/Vogue.ttf);
}

body {
    font-family: cheek;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

h1 {
    font-family: cheek;
    font-size: 2em;
    text-align: center;
    margin: 2%;
}
li{
    list-style: none;
}

header{
    background-color:  #cde3ce;
    grid-area: hd;
    min-height: 70px;
    max-height: 100px;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    max-width: 100%;
}
.nav-branding{
    font-size:  2rem ;
}
a{
    color: black;
    text-decoration: none;
    padding: 10%;
}
.nav-menu {
    display: none;
    position: absolute;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    margin: 0;
    max-width: 100%;
    justify-content: space-between;
}


/* hur menyn ser ut när den är acitve */
.nav-menu.active{
    display: flex;
    top: 60px;
    background-color:rgb(205, 227, 206) ;
    padding: 10%;
    width: 80vw;
}

.nav-item{
    margin: 12px;
}

.nav-link{
    padding: 10px 20px;
    margin: 50px;
    transition: 0.2s ease;
    font-family: cheek;
}

.nav-link:hover{
    color: rgb(201, 143, 106);
    border: 0px;
    border-bottom: 3px;
    border-style: solid;
    
}

.hamburger{
    display: block;
    cursor: pointer;
    padding: 2%;
    background-color: transparent;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: black;
    transition: all 0.3s ease-in-out
}

/* Förändring av hamburgermenyn när den är aktiv */
.hamburger.active .bar:nth-child(2){
    opacity: 0;

}
.hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
    
}
.hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
    
}


.hero {
    grid-area: hero;
    text-align: center;
    padding: 16%;
    color: rgb(255, 255, 255);
    background: rgb(255, 255, 255);
    font-family: cheek;
    font-size: 2em;
    background-image: url(/img/papperpavagg.png);
    background-image: linear-gradient(rgba(0,0,0,0.64),rgba(0,0,0,0.64)), url(/img/papperpavagg.png);
    
}

.button {
    background-color: rgb(227, 218, 205);
    color: rgb(71, 71, 71);
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}

.button:hover {
    background-color: rgb(246, 223, 176);
}
.plan {
    grid-area: title;
}

.plantitle{
   margin-top:5% ;
   grid-area: title;
   display: flex;
   justify-content: center;
   align-items: center;
   font-family: cheek;
}

.aside{
    grid-area: aside;
    border-style: solid;
    border-width: 1px;
    margin: 4%;
    padding: 4%;
}

.table{
    display: flex;
    justify-content: center;
    font-family: cheek;
}

.techniques{
    margin: 2%;
    padding: 2%;
    border-radius: 20px;
    font-family: cheek;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.pomotech{
    display: flex;
    justify-content: center;
    align-items: center;
}

.start{
    margin: 2%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 2%;
    border-radius: 20px;
    font-family: cheek;
}
.footer{
    grid-area: ft;
    text-align: center;
    padding: 2% 0;
    background-color:rgb(205, 227, 206) ;
}
.content{
    transition: 0.2s ease;
    font-family: cheek;
}

.content:hover{
    color: rgb(201, 143, 106);
}
.content-links{
    display: flex;
}

/* Media queries för större skärmar */
@media(min-width:780px){
    .hamburger{
        display: none;
    }


    .nav-menu{
        display: flex;
        position: static;
        flex-direction: row;
        border: none;
        justify-content: flex-end;
    }
    .nav-item{
        margin: 16px 0;
    }
    .nav-menu.active{
        left: 0;
    }

    body{
        display: grid;
        grid-template-columns: 20vw 80vw;
        grid-template-rows: auto;
        grid-template-areas: 
        'hd hd'
        'hero hero'
        'aside title'
        'aside main'
        '2aside main'
        'ft ft';
    }

    .content-links{
        flex-direction: column;
    }
    
}